{
  "name": "letsdothis_ios",
  "version": "1.1.4",
  "description": "Let's Do This (iOS)",
  "main": "index.js",
  "scripts": {
    "start": "(cd node_modules/react-native; npm run start -- --root ../..)",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoSomething/LetsDoThis-iOS.git"
  },
  "author": "DoSomething.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DoSomething/LetsDoThis-iOS/issues"
  },
  "homepage": "https://github.com/DoSomething/LetsDoThis-iOS#readme",
  "dependencies": {
    "react": "15.0.2",
    "react-native": "^0.26.1"
  }
}
